# Maintainer: CaioV <caiofeviana@gmail.com>
pkgname="emilia-manpages"
pkgver=0.1
pkgrel=4
epoch=
pkgdesc="Paginas de manual da Emilia."
arch=('x86_64')
url=""
license=('GPL3')
groups=('emilia' 'emilia-base')
depends=('glib2' 'python') #falta só a GUI aqui
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=()
noextract=()
md5sums=()
validpgpkeys=()


create_manpage(){
    #1 é origem
    install -g 0 -o 0 -m 0644 $srcdir/br/$1 $mandir
    gzip $mandir/$1
}

package() {
    mandir="$pkgdir/usr/share/man/man1"
    #man pages
    mkdir -p $mandir
#     mkdir -p $pkgdir/usr/share/man/pt_BR

    #geral - em pt-br por ora
    create_manpage emilia-config.1
    create_manpage emilia-config-dbus.1
    create_manpage emilia-config-autostart.1
    create_manpage make-adapta.1
    create_manpage update-mirrors.1
    
}
